# Hibernate_ORM_Assignment

./: .gitignore  pom.xml  readme.md
Part-1/Normal_Add/: pom.xml
Part-1/Normal_Add/src/main/java/example/org/: Book.java  Main.java
Part-1/Normal_Add/src/main/java/example/org/utill/: FactoryConfiguration.java
Part-2 Terminal Opean/Many_to_Many_Relationship/: pom.xml
Part-2 Terminal Opean/Many_to_Many_Relationship/src/main/java/example/org/: Author.java  Book.java  Main.java
Part-2 Terminal Opean/One-to-One_Relationship/: pom.xml
Part-2 Terminal Opean/One-to-One_Relationship/src/main/java/example/org/: Author.java  Book.java  Main.java
Part-2 Terminal Opean/One-to-One_Relationship/src/main/java/example/org/utill/: FactoryConfiguration.java
Part-2 Terminal Opean/One_to_Many_Relationship/: pom.xml
Part-2 Terminal Opean/One_to_Many_Relationship/src/main/java/example/org/: Author.java  Book.java  Main.java
Part-2/Many-to-Many-Relationship/: pom.xml
Part-2/Many-to-Many-Relationship/src/main/java/example/org/: Main.java
Part-2/Many-to-Many-Relationship/src/main/java/example/org/entity/: Author.java  Book.java
Part-2/Many-to-Many-Relationship/src/main/java/example/org/util/: FactoryConfiguration.java
Part-2/One-to-Many-Relationship/: pom.xml
Part-2/One-to-Many-Relationship/src/main/java/example/org/: Main.java
Part-2/One-to-one-Relationship/: pom.xml
Part-2/One-to-one-Relationship/src/main/java/: Main.java
Part-2/One-to-one-Relationship/src/main/java/example/org/: Author.java  Book.java
(+5 files in other folders)
